name=PCA9554
version=1.0.0
author=Pontus Oldberg @ Electronic Sweet Peas
maintainer=Electronic Sweet Peas <info@sweetpeas.se>
sentence=Basic driver for the PCA9554 chip
paragraph=The Workstation40 board has one PCA9554 chip on board, this driver manages this device.
category=Signal Input/Output
url=https://github.com/Sweet-Peas/PCA9554
architectures=esp8266,avr
